# PUSGS-Project-2023

./: README.md
Server/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Server/ApiGateway/Middleware/: RequestResponseLoggingMiddleware.cs
Server/ApiGateway/Properties/: launchSettings.json
Server/ProductsOrdersWebApi/: Dockerfile  ProductsOrdersWebApi.csproj  Program.cs  appsettings.json
Server/ProductsOrdersWebApi/Controllers/: OrdersController.cs  ProductsController.cs
Server/ProductsOrdersWebApi/Dto/OrderDTOs/: CancelOrderDTO.cs  DetailedOrderDTO.cs  DisplayOrderDTO.cs  NewOrderDTO.cs  SellerDetailedOrderDTO.cs
Server/ProductsOrdersWebApi/Dto/OrderItemDTOs/: DisplayOrderItemDTO.cs  NewOrderItemDTO.cs
Server/ProductsOrdersWebApi/Dto/ProductDTOs/: DeleteProductDTO.cs  DisplayProductDTO.cs  NewProductDTO.cs  ProductImageDTO.cs  ProductRestockDTO.cs  UpdateProductDTO.cs
Server/ProductsOrdersWebApi/Dto/UserDTOs/: DisplayUserDTO.cs
Server/ProductsOrdersWebApi/Enums/: OrderStatus.cs  UserRole.cs  VerificationStatus.cs
Server/ProductsOrdersWebApi/Exceptions/Common/: BadRequestException.cs  DaprBadRequestException.cs  NotFoundException.cs
Server/ProductsOrdersWebApi/Exceptions/OrderExceptions/: InvalidOrderBuyerInRequestException.cs  InvalidOrderCancellationWindowException.cs  InvalidOrderCommentException.cs  InvalidOrderDeliveryAddressException.cs  InvalidOrderDeliveryStatusException.cs  InvalidOrderPriceAmountException.cs  InvalidOrderProductsListException.cs  InvalidOrderStatusException.cs  InvalidOrderStatusForCancelException.cs  InvalidOrderTimeOfDeliveryException.cs  InvalidOrderUserInRequestException.cs  OrderCancellationWindowExpiredException.cs  OrderNotFoundException.cs
Server/ProductsOrdersWebApi/Exceptions/OrderItemExceptions/: InvalidOrderItemProductAmount.cs
Server/ProductsOrdersWebApi/Exceptions/ProductExceptions/: InvalidProductAmountException.cs  InvalidProductDescriptionException.cs  InvalidProductInvididualPriceException.cs  InvalidProductNameException.cs  InvalidProductSellerTypeException.cs  InvalidProductUserInRequestException.cs  OutdatedProductException.cs  ProductNotFoundException.cs  SellerProductsNotFoundException.cs
Server/ProductsOrdersWebApi/Exceptions/UserExceptions/: InvalidBuyerInRequestException.cs  InvalidProductSellerException.cs  InvalidSellerVerificationException.cs  UserByIdNotFoundException.cs
Server/ProductsOrdersWebApi/Infrastructure/: ProductOrdersDbContext.cs
Server/ProductsOrdersWebApi/Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Server/ProductsOrdersWebApi/Interfaces/RepositoryInterfaces/: IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Server/ProductsOrdersWebApi/Interfaces/ServiceInterfaces/: IOrderService.cs  IProductService.cs
Server/ProductsOrdersWebApi/Mapping/: OrderItemMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
Server/ProductsOrdersWebApi/Middleware/: ExceptionHandlingMiddleware.cs
Server/ProductsOrdersWebApi/Migrations/: 20230607124232_Initial.Designer.cs  20230607124232_Initial.cs  20230610115939_Initial.Designer.cs  20230610115939_Initial.cs  ProductOrdersDbContextModelSnapshot.cs
Server/ProductsOrdersWebApi/Models/: Order.cs  OrderItem.cs  Product.cs
Server/ProductsOrdersWebApi/Models/AppSettings/: AppSettings.cs
Server/ProductsOrdersWebApi/Properties/: launchSettings.json
Server/ProductsOrdersWebApi/Repositories/: GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Server/ProductsOrdersWebApi/Services/: OrderService.cs  ProductService.cs
Server/ProductsOrdersWebApi/Services/Utility/: AuthHelperService.cs  ImageService.cs
Server/Server/: Program.cs  Server.csproj  appsettings.json
Server/Server/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
Server/Server/Dto/OrderDTOs/: CancelOrderDTO.cs  DetailedOrderDTO.cs  DisplayOrderDTO.cs  NewOrderDTO.cs  (+1 more)
Server/Server/Enums/: OrderStatus.cs  UserRole.cs  VerificationStatus.cs
Server/Server/Infrastructure/: eShopDbContext.cs
Server/Server/Mapping/: OrderItemMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
Server/Server/Middleware/: ExceptionHandlingMiddleware.cs
Server/Server/Migrations/: 20230415160156_InitialMigration.Designer.cs  20230415160156_InitialMigration.cs  20230420135356_Verification_Type_Update.Designer.cs  20230420135356_Verification_Type_Update.cs  20230425122447_ModelUpdatesForImages.Designer.cs  20230425122447_ModelUpdatesForImages.cs  20230507124329_UserRegistrationStatusUpdate.Designer.cs  20230507124329_UserRegistrationStatusUpdate.cs  20230513164419_ProductLogicalDeletion.Designer.cs  20230513164419_ProductLogicalDeletion.cs  20230603084634_Product_Timestamp.Designer.cs  20230603084634_Product_Timestamp.cs  eShopDbContextModelSnapshot.cs
Server/Server/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Repositories/: GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Server/Server/Services/: OrderService.cs  ProductService.cs  UserService.cs
Server/UsersWebApi/: Dockerfile  Program.cs  UsersWebApi.csproj  appsettings.json
Server/UsersWebApi/Controllers/: UsersController.cs
Server/UsersWebApi/Enums/: UserRole.cs  VerificationStatus.cs
Server/UsersWebApi/Infrastructure/: UserConfiguration.cs  UsersDbContext.cs
Server/UsersWebApi/Mapping/: UserMappingProfile.cs
Server/UsersWebApi/Middleware/: ExceptionHandlingMiddleware.cs
Server/UsersWebApi/Migrations/: 20230607124100_Initial.Designer.cs  20230607124100_Initial.cs  UsersDbContextModelSnapshot.cs
Server/UsersWebApi/Models/: User.cs
Server/UsersWebApi/Properties/: launchSettings.json
Server/UsersWebApi/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Server/UsersWebApi/Services/: UserService.cs
(+238 files in other folders)
